import { TodoItem } from './TodoItem';

function App() {
  const [done1, setDone1] = useState(false);
  const [done2, setDone2] = useState(false);
  const [done3, setDone3] = useState(true);
  const [showAbout, setShowAbout] = useState(false);

  return (
    <DockSpace>
      <MenuBar>
        <Menu label="File">
          <MenuItem label="New" shortcut="Ctrl+N" />
          <MenuItem label="Open" shortcut="Ctrl+O" />
          <Separator />
          <MenuItem label="Exit" onPress={() => setShowAbout(false)} />
        </Menu>
        <Menu label="Help">
          <MenuItem label="About" onPress={() => setShowAbout(!showAbout)} />
        </Menu>
      </MenuBar>
      <Window title="Todos">
        <Column gap={4}>
          <Text>Todo List</Text>
          <Separator />
          <TodoItem text="Build runtime" done={done1} onToggle={() => setDone1(!done1)} />
          <TodoItem text="Build renderer" done={done2} onToggle={() => setDone2(!done2)} />
          <TodoItem text="Build compiler" done={done3} onToggle={() => setDone3(!done3)} />
        </Column>
      </Window>
      <Window title="Inspector">
        <TabBar>
          <TabItem label="Properties">
            <Column gap={4}>
              <CollapsingHeader label="Transform">
                <Text>Position: 0, 0, 0</Text>
                <Text>Rotation: 0, 0, 0</Text>
                <Text>Scale: 1, 1, 1</Text>
              </CollapsingHeader>
              <CollapsingHeader label="Material">
                <Text>Shader: Standard</Text>
                <Text>Color: White</Text>
              </CollapsingHeader>
            </Column>
          </TabItem>
          <TabItem label="Scene">
            <TreeNode label="Root">
              <TreeNode label="Objects">
                <Text>Cube</Text>
                <Text>Sphere</Text>
              </TreeNode>
              <TreeNode label="Lights">
                <Text>Point Light</Text>
              </TreeNode>
            </TreeNode>
          </TabItem>
        </TabBar>
      </Window>
      <Window title="Data">
        <Table columns={["Name", "Status", "Action"]}>
          <TableRow>
            <Text>Item 1</Text>
            <Text>Active</Text>
            <Button title="Edit" onPress={() => setShowAbout(false)} />
          </TableRow>
          <TableRow>
            <Text>Item 2</Text>
            <Text>Done</Text>
            <Button title="View" onPress={() => setShowAbout(false)} />
          </TableRow>
        </Table>
      </Window>
      {showAbout && <Window title="About">
        <Column gap={8}>
          <Text>ReImGui v0.1</Text>
          <Text>React-Native-like authoring for Dear ImGui</Text>
          <Button title="Close" onPress={() => setShowAbout(false)} />
        </Column>
      </Window>}
    </DockSpace>
  );
}
