function App() {
  const [name, setName] = useState("Berkay");
  const [enabled, setEnabled] = useState(true);
  const [count, setCount] = useState(0);

  return (
    <Window title="Hello">
      <Column gap={8}>
        <Text>Hello {name}</Text>
        <TextInput value={name} onChange={setName} />
        <Checkbox label="Enabled" value={enabled} onChange={setEnabled} />
        <Row gap={8}>
          <Button title="Increment" onPress={() => setCount(count + 1)} />
          <Text>Count: {count}</Text>
        </Row>
        {enabled && <Text>Status: active</Text>}
      </Column>
    </Window>
  );
}
